[EMC]
MACHINE = cutmat
DEBUG = 0

[DISPLAY]
DISPLAY = ./cutmat.py
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
#INTRO_GRAPHIC = emc2.gif
#INTRO_TIME = 5
OPEN_FILE = ""
PROGRAM_PREFIX = /home/bbc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01
#0.01

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD = 35000
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 1000000
# ?
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010

[HAL]
HALUI = halui
HALFILE = sim_cutmat.hal

# HALFILE = cutmat.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
MDI_COMMAND = G54 G10L20P1X0Y0

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
MAX_LINEAR_VELOCITY = 250.00
DEFAULT_VELOCITY = 100.00
MAX_ANGULAR_VELOCITY = 1440.00
DEFAULT_ANGULAR_VELOCITY = 720.00
#CYCLE_TIME = 0.010
POSITION_FILE = position.txt
#NO_FORCE_HOMING = 1


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#TOOL_CHANGE_QUILL_UP
#TOOL_CHANGE_POSITION

[AXIS_0]
# ось X
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 600.0
#1400 on test
MAX_ACCELERATION = 800.0
#1700 on test
STEPGEN_MAXACCEL = 850.0
#SCALE = 44.444444
SCALE = 35
MIN_FERROR = 5
FERROR = 10
MIN_LIMIT = -0.1
MAX_LIMIT = 610.0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -100.0
HOME_LATCH_VEL = 40.0
HOME_FINAL_VEL = 80.0
HOME_SEQUENCE = 1
#VOLATILE_HOME = 1

[AXIS_1]
# ось Y
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 400.0
MAX_ACCELERATION = 800.0
STEPGEN_MAXACCEL = 850.0
SCALE = 22.857143
MIN_FERROR = 5
FERROR = 10
MIN_LIMIT = -0.1
MAX_LIMIT = 810.0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -13
HOME_SEARCH_VEL = -100.0
HOME_LATCH_VEL = 40.0
HOME_FINAL_VEL = 80.0
HOME_SEQUENCE = 1
#VOLATILE_HOME = 1

[AXIS_2]
# ось Z
TYPE = LINEAR
HOME = 5.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 130.0
STEPGEN_MAXACCEL = 143.0
SCALE = 170.0
MIN_FERROR = 5
FERROR = 10
MIN_LIMIT = -0.126
MAX_LIMIT = 21.1
HOME_OFFSET = 5.3
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 2.0
HOME_SEQUENCE = 0
#VOLATILE_HOME = 1

[AXIS_3]
# ось A
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 600.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2200.0
#SCALE = 3.4920635
SCALE = 4.08
MIN_FERROR = 50
FERROR = 100
#MIN_LIMIT = -9999.0
#MAX_LIMIT = 9999.0
HOME_OFFSET = 12
HOME_SEARCH_VEL = 150.0
HOME_LATCH_VEL = 100.0
HOME_FINAL_VEL = 100.0
HOME_SEQUENCE = 1
##VOLATILE_HOME = 1
