# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

#loadrt probe_parport
loadrt hal_parport cfg="0x378 out"

loadrt stepgen step_type=0,0,0,0


addf parport.0.read base-thread
addf parport.0.write base-thread
addf stepgen.make-pulses base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread


# enable all controllers when xenable
net xenable => parport.0.pin-01-out

net xstep => parport.0.pin-02-out
#setp parport.0.pin-03-out-invert 1
net xdir => parport.0.pin-14-out

net ystep => parport.0.pin-16-out
setp parport.0.pin-03-out-invert 1
net ydir => parport.0.pin-03-out

net zstep => parport.0.pin-07-out
setp parport.0.pin-07-out-invert 1
net zdir => parport.0.pin-08-out

net astep => parport.0.pin-06-out
setp parport.0.pin-05-out-invert 1
net adir => parport.0.pin-05-out

net home-limits-x <= parport.0.pin-10-in
net home-limits-y <= parport.0.pin-11-in
net home-z <= parport.0.pin-12-in-not
#net home-a <= parport.0.pin-13-in


#loadrt toggle
#addf toggle.0 servo-thread
#setp toggle.0.debounce 100
#net ylimit toggle.0.in parport.0.pin-11-in-not
#net home-limits-y toggle.0.out

loadrt debounce cfg=1
addf debounce.0 servo-thread
setp debounce.0.delay 3
net ahome debounce.0.0.in parport.0.pin-13-in-not
net home-a debounce.0.0.out

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 2000
setp stepgen.0.stepspace 8000
setp stepgen.0.dirhold 5000
setp stepgen.0.dirsetup 5000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-limits-x => axis.0.home-sw-in axis.0.neg-lim-sw-in axis.0.pos-lim-sw-in


setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 2000
setp stepgen.1.stepspace 8000
setp stepgen.1.dirhold 5000
setp stepgen.1.dirsetup 5000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-limits-y => axis.1.home-sw-in axis.1.neg-lim-sw-in axis.1.pos-lim-sw-in


setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 2000
setp stepgen.2.stepspace 8000
setp stepgen.2.dirhold 5000
setp stepgen.2.dirsetup 5000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net home-z => axis.2.home-sw-in


setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 2000
setp stepgen.3.stepspace 8000
setp stepgen.3.dirhold 5000
setp stepgen.3.dirsetup 5000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL
net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable axis.3.amp-enable-out => stepgen.3.enable
net home-a => axis.3.home-sw-in

#net home-limits-x <= parport.0.pin-10-in-not
net estop-ext <= parport.0.pin-15-in-not

net estop-ext => iocontrol.0.emc-enable-in

#net estop-out <= iocontrol.0.user-enable-out
#net estop-out => iocontrol.0.emc-enable-in



