<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Cutmat начать резку</name>
    <id>ru.cutmat.filter.export-gcode</id>
	<dependency type="executable" location="extensions">gcodetools-cutmat.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

		<page name='box-prepare-path' _gui-text='Препарация углов'>
			<param name='box-prepare-a' type="float" _gui-text='Толщина картона'>1.4</param>
			<!--
			<param name="box-prepare-kind" type="enum" _gui-text="Тип реза">
				<_item value="1">Обычный рез</_item>
				<_item value="-1">Обратный рез</_item>
			</param>
			-->			
			<param name='box-prepare-e' type="float" min="0" max="120" _gui-text='Заглубление для канавки в %'>60.</param>

			<param name="hand-cut" type="boolean" _gui-text="Запустить упралвение станком">true</param>

			<_param name="help" type="description" xml:space="preserve">

	Калибровочные коэффициенты</_param>
			<param name='box-prepare-b' type="float" min="1" max="5" _gui-text='Толщина калибровочного картона               '>1.4</param>
			<param name='box-prepare-c' type="float" min="0" max="2" _gui-text='Заглубление ножа в подложку'>0.5</param>
			<param name='box-prepare-d' type="float" min="-2" max="2" _gui-text='Смещение ножа'>0.0</param>


		</page>

	
	
		<page name='path-to-gcode' _gui-text='Path to Gcode'>	
				<param name="biarc-tolerance" type='float' precision="5" _gui-text='Biarc interpolation tolerance:'>0.1</param>
				<param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth:">3</param>
				<param name="path-to-gcode-order"  _gui-text="Cutting order" type="optiongroup" appearance="minimal">
					<_option value="subpath by subpath">Subpath by subpath</_option>
					<_option value="path by path">Path by path</_option>
				</param>
				
				<param name="path-to-gcode-depth-function" type="string" _gui-text="Depth function:">d</param>			
				<param name="path-to-gcode-sort-paths" type="boolean" _gui-text="Sort paths to reduce rapid distance">True</param>			
				
				<_param name="help" type="description" xml:space="preserve">
Biarc interpolation tolerance is the maximum distance between path and its approximation.
The segment will be split into two segments if the distance between path's segment and its approximation exceeds biarc interpolation tolerance.
For depth function c=color intensity from 0.0 (white) to 1.0 (black), d is the depth defined by orientation points, s - surface defined by orientation points. 
</_param>
		</page>

		<page name='options' _gui-text='Options'>
			<param name="Zscale" type="float" precision="5" min="-100000" max="100000" _gui-text="Scale along Z axis:">1</param>			
			<param name="Zoffset" type="float" precision="5" min="-100000" max="100000" _gui-text="Offset along Z axis:">0.0</param>
			<param name="auto_select_paths" type="boolean" _gui-text="Select all paths if nothing is selected">true</param>
			<param name="min-arc-radius" type="float" precision="5" min="-1000" max="1000"  _gui-text="Minimum arc radius:">0.05</param>
			<param name="comment-gcode" type="string" _gui-text="Comment Gcode:"></param>
			<param name="comment-gcode-from-properties" type="boolean" _gui-text="Get additional comments from object's properties">False</param>
			<param name="debug-level" type="string" _gui-text="Debug level">0b0000000</param>
			
		</page>

		<page name='preferences' _gui-text='Preferences'>
			<param name="filename" type="string" _gui-text="File:">output.ngc</param>
			<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
			
			<param name="directory" type="string" _gui-text="Directory:">/home</param>

			<param name="Zsafe" type="float" precision="5" min="-1000" max="1000" _gui-text="Z safe height for G00 move over blank:">5</param>
			<param name="unit" type="enum" _gui-text="Units (mm or in):">
				<_item value="G21 (All units in mm)">mm</_item>
				<_item value="G20 (All units in inches)">in</_item>
			</param>
			<param name="postprocessor" type="enum" _gui-text="Post-processor:">
				<_item value=" ">None</_item>
				<_item value="remove_a_turns();">Remove A turns</_item>
				<_item value="parameterize();">Parameterize Gcode</_item>
				<_item value="flip(y);parameterize();">Flip y axis and parameterize Gcode</_item>
				<_item value="round(4);">Round all values to 4 digits</_item>
				<_item value='regex("G01 Z([0-9\.\-]+).*\(Penetrate\)", lambda match: "G00 Z%f (Fast pre-penetrate)\n%s" %(float(match.group(1))+5, match.group(0)));'>Fast pre-penetrate</_item>
			</param>
			<param name="postprocessor-custom" type="string" _gui-text="Additional post-processor:"></param>			
			<param name="preprocessor-custom" type="string" _gui-text="Additional pre-processor:"></param>			
			

			<param name="create-log" type="boolean" _gui-text="Generate log file">false</param>			
			<param name="log-filename" type="string" _gui-text="Full path to log file:"></param>			
			
		</page>

	</param>	
    <effect>
		<effects-menu needs-live-preview="true">
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gcodetools-cutmat.py</command>
    </script>
</inkscape-extension>
